<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="header">Шапка сайту</header>
    
    <nav class="navbar">
        Навігаційне меню
    </nav>
    
    <main class="main-content">
        <section class="sidebar">Бічна панель</section>
    
        <section class="content">
            <h1>Вітаємо на нашому сайті!</h1>
            <p>Тут є контент сторінки.</p>
        </section>
    </main>
    
    <footer class="footer">Підвал сайту</footer>
</body>
</html>